<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bike Bluetooth</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 33.33vw;
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }

    .stat {
      font-size: 2em;
      margin: 10px 0;
      color: #444;
    }

    .stat span {
      font-weight: bold;
      color: #007BFF;
    }

    button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      margin-top: 20px;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Biking Statistics</h1>
    <div class="stat">
      Current Speed: <span id="currentSpeed">0.00 km/h</span>
    </div>
    <div class="stat">
      Total Distance: <span id="totalDistance">0.00 km</span>
    </div>
    <div class="stat">
      Average power: <span id="averagePower">0.00 w</span>
    </div>
    <button id="connectButton">Connect</button>
  </div>

  <script type="module" src="src/index.js"></script>
</body>

</html>